<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="PixelShot.exe" publicKeyToken="a125995bcab03673" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PixelShot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PixelShot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 資訊清單選項
             如果您要變更 Windows 使用者帳戶控制層級，請將 
            requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            如果您要針對回溯相容性使用檔案及登錄虛擬化，
            請刪除 requestedExecutionLevel 節點。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PixelShot.exe" size="92672">
      <assemblyIdentity name="PixelShot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pPYKBJIbezXS+6/YbCoiCBRjGMw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eWqQ60NlTkNomA07tJcfHZVG1PU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PixelShot.exe.config" size="2017">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rArJ4YhQCQi4/ZrTRXMUCx8IXJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Toby-PC\Toby" issuerKeyHash="5ccdf28f3f4515d732b00ccdcabf71f0bde59e01" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>19CvdLWngDPxDpiRLFvXz/Yov6c=</DigestValue></Reference></SignedInfo><SignatureValue>JI/k9/QgWkDsTQX0nouihvyXzEXkf1VWe83vfPQFLXj9i1jMvIKhX3om1SYhuqbPPD3y9xySS+Q7hfDfOmP2VNbVuep7xlHBvqOQenCboOGcdIFtc5mKYhPfvs9OG5+Mo6J/UOvLX8Es48ZJwuAST8G9hE+8zCHEGHB0djjQBmQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>j5N5fYbbGFXDY9im7+YcHJqS96lr9IN2sy3vYhy1wju8BH40wLBPy26YyWLrbZR1v19LOaO6UlCQ6yMu5UHpPxlY8EK1RxF9sBBP25vNvnvXAtTxobnj6rsxc1M5HqMZlZGkrS2C8ByXqF5dWK7nx50Kfn0SUIARNh+oy25at/s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a7bf28f6cfd75b2c91980ef13380a7b574afd0d7" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="PixelShot.exe" publicKeyToken="a125995bcab03673" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Toby-PC\Toby</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>w8iiQWgi/e9rmPgQgj9xBR9rQ6Y=</DigestValue></Reference></SignedInfo><SignatureValue>fcPcoF44TwsYyUq1XQrRfnmeCuCxkpATLP07HwIZtPsQAiVRR//Tqa38VjeHDEekoTOaLnsX0FMobp23mGKdZU/1BWdaW4TzPbES0P0N2jLS1+8VaBswHTykDWYGiisEW1YwF2KrGlfrFu0WXhiyomI6OBX8X3L7tqfaj9poqj0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>j5N5fYbbGFXDY9im7+YcHJqS96lr9IN2sy3vYhy1wju8BH40wLBPy26YyWLrbZR1v19LOaO6UlCQ6yMu5UHpPxlY8EK1RxF9sBBP25vNvnvXAtTxobnj6rsxc1M5HqMZlZGkrS2C8ByXqF5dWK7nx50Kfn0SUIARNh+oy25at/s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQFwNzoggEOLNAaI5IdIoVEDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAVABvAGIAeQAtAFAAQwBcAFQAbwBiAHkwHhcNMTQxMjA1MTEyNzE2WhcNMTUxMjA1MTcyNzE2WjAjMSEwHwYDVQQDHhgAVABvAGIAeQAtAFAAQwBcAFQAbwBiAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAI+TeX2G2xhVw2PYpu/mHByakvepa/SDdrMt72IctcI7vAR+NMCwT8tumMli622Udb9fSzmjulJQkOsjLuVB6T8ZWPBCtUcRfbAQT9ubzb571wLU8aG54+q7MXNTOR6jGZWRpK0tgvAcl6heXViu58edCn59ElCAETYfqMtuWrf7AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAEnuic+sIxyTcATb/LR2QOnnZ6Uvb6myNvPsvKqkMlxCB15w2AVQbWeMIvKODpedgrzjbRAa/z3SDw+/f3BJcH3JNoGV3EgqwmKLpoxjKwnP7f2gEci5EtRY4JLAWwVSF6o7cx1csa1In5sXXZuzkRo/DfQWN6NLKZof7J/wYuNM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>